print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.

secret = int(input('Введите число от 1 до 100 (включительно): '))
start = 1
stop = 100

while start <= stop: 
    mid = (start + stop) // 2
    print('Твое число равно, меньше или больше, чем число', mid ,'?')
    ans = int(input('Ответьте, если равно - 1, 2 — больше, 3 — меньше: '))
    if mid == secret and ans == 1:
        print('Число равно', mid)
        break
    elif secret > mid and ans == 2:
        start = mid + 1
        # print(start)
        print('Больше')
        continue
    elif secret < mid and ans == 3:
        stop = mid - 1
        # print(stop)
        print('Меньше')
        continue