print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего

import math

a = float(input('Введите коэффициент a (a≠0): '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

D = b ** 2 - 4 * a * c

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)

    if x1 < x2:
        print(x1, x2)
    else:
        print(x2, x1)
elif D == 0:
    x = -b / (2 * a)
    print(x)