print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print('Введите местоположение коня: ')
x_horse = int((float(input()) * 10) % 10)
y_horse = int((float(input()) * 10) % 10)

print('Введите местоположение точки на доске: ')
x_point = int((float(input()) * 10) % 10)
y_point = int((float(input()) * 10) % 10)
# print(x_point, y_point)

print(f'Конь в клетке {x_horse, y_horse}. Точка в клетке {x_point, y_point}.')
if ((x_horse == x_point + 2 or x_horse == x_point - 2) and (y_horse == y_point + 1 or y_horse == y_point - 1)) or ((x_horse == x_point + 1 or x_horse == x_point - 1) and (y_horse == y_point + 2 or y_horse == y_point - 2)):
    print(f'Да, конь может ходить в эту точку.')
else:
    print('Нет, конь не может ходить в эту точку.')