print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

hours = float(input('Введите угол поворота часовой стрелки: '))
# % 30, тк в часе 30 градусов (360/12), и нужно каждый новый час работать с градусами от 0 до 30 

print(f'Минутная стрелка повернулась на угол {hours % 30 * 12} градусов.')