print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные!
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
#
# Пользователь вводит 10 слов.
#
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

caramba1 = 'Карамба'
caramba2 = 'карамба'
j = 0

for i in range(10):
    print(f'Попытка №{i+1}')
    x = input('Введите слово: ')
    if x == caramba1 or x == caramba2:
        j += 1
print(f'Столько слов совпадают со словом "Карамба": {j}')
