print('Задача 3. Апгрейд калькулятора')

# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
#
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
#
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
#
# Напишите программу,
# которая спрашивает у пользователя число и действие,
# которое нужно с ним сделать:
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру.
#
# Каждое действие оформите в виде отдельной функции,
# а основную программу зациклите.


def sum_cyph(x):
    summ = 0
    a = x
    while x > 0:
        summ += x % 10
        x //= 10
    print(f'Сумма всех цифр числа {a} равна {summ}')


def max_cyph(x):
    maxim = 0
    a = x
    while x > 0:
        if x % 10 > maxim:
            maxim = x % 10
        x //= 10
    print(f'Максимальная цифра числа {a} равна {maxim}')


def min_cyph(x):
    minim = 10000
    a = x
    while x > 0:
        if x % 10 < minim:
            minim = x % 10
        x //= 10
    print(f'Минимальная цифра числа {a} равна {minim}')


def num():
    x = int(input('Введите число: '))
    todo = int(input(
            'Выберите действие: 1 - вывести сумму его цифр, 2 - вывести максимальную цифру, 3 - вывести минимальную цифру: '
        ))
    if todo == 1:
        sum_cyph(x)
    elif todo == 2:
        max_cyph(x)
    elif todo == 3:
        min_cyph(x)
    else:
        print('Вы ввели не ту команду!')
        num()

num()
