print('Задача 5. Текстовый редактор')

# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы 
# и любой цифры в тексте (а не только буквы Ы как раньше).
# 
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
# 
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
# 
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
# 
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(txt):
    num = input('Какую цифру ищем? ')
    letter = input('Какую букву ищем? ')

    count_num = 0
    count_letter = 0
    for i in range(len(txt)):
        if txt[i] == num:
            count_num += 1
        elif txt[i] == letter:
            count_letter += 1
    print(f'Количество цифр: {count_num}')
    print(f'Количество букв: {count_letter}')

text = input('Введите текст: ')
count_letters(text)