print('Задача 4. Число наоборот')

# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
# 
# Введите число: 1000
# Число наоборот: 0001
# 
# Введите число: 0
# Программа завершена!
# 
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
# 
# Кстати, нули, которые мы убрали, называются ведущими.

def func(x):
    print('Число наоборот: ', end='')
    while x > 0:
        if x % 10 == 0:
            print(end='')
        else:
            print(x % 10, end='')
        x //= 10
    print()

    #другой способ вывода числа наоборот
    # str1 = ''
    # while x > 0:
    #     str1 += str(x % 10)
    #     x //= 10
    # print(f'Число наоборот: {str1}')

def nums():
    num = int(input('Введите число: '))
    if num == 0:
        print('Программа завершена!')
    else:
        func(num)
        nums()

nums()
    