print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2   

n = int(input('Введите количество карточек: '))
summ = 0
t = 0
t = n

for i in range(1, n):
    print(f'Осталось карточек: {t}')
    t -= 1
    x = int(input('Введите номер оставшейся карточки: '))
    print()
    summ += x
    cards_summ = ((1 + n) * n) // 2
if cards_summ - summ <= 0 or cards_summ - summ > n:
    print('Вы ввели не правильные номера карточек!')
else:
    print('Номер пропавшей карточки: ', cards_summ - summ)
        