print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль 
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

a = int(input('Введите начало отрезка: '))
b = int(input('Введите конец отрезка: '))

sum = 0
count = 0
for i in range(a, b+1):
    if i % 3 == 0:
        sum += i
        count += 1
print(f'Среднее арифметическое всех чисел из промежутка от {a} до {b}, кратных 3: {sum/count}')