print('Задача 6. Замечательные числа')

# Напишите программу,
# которая находит и выводит все двузначные числа,
# которые равны утроенному произведению своих цифр.
# К таким относятся, например, 15 и 24.

# Пояснение:
# 15 -> 1*5*3 = 15 - получившееся число равно оригиналу, значит число надо вывести
# 16 -> 1*6*3 = 18 - число выводить не нужно, 18 не равно 16

start = 10
stop = 99

for i in range(start, stop):
    a = i // 10
    b = i % 10
    # print(a, b)
    if i == 3 * a * b:
        print(f'Данное число равно утроенному произведению своих цифр: {i} -> {3}*{a}*{b} = {i}')
        print()