print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

summ = 0
months = 12
for i in range(months):
    print('Месяц №', i+1)
    salary = int(input('Введите зарплату сотрудника за месяц: '))
    summ += salary
print('Средняя зарплата за год:', summ/months)
    