print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
# 
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
# 
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# 
# Пример 1:
# 
# Введитечисло: 92345
# 
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# 
# Пример 2:
# 
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3

def floating(x):
    b = 0
    if x <= 1:
        while x <= 1:
            x *= 10
            b -= 1
    elif x >= 10:
        while x >= 10:
            x /= 10
            b += 1

    ans = print(f'Формат плавающей точки: x = {x} * 10 ** {b}')
    return ans
    
def func():
    x = float(input('Введите число x (x > 0): '))
    if x > 0:
        floating(x)
    else:
        func()

func()