print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

def func(x):
    t = ''
    while x > 0:
        t += str(x % 10)
        x //= 10
    return int(t)

n = int(input('Введите первое число: '))
k = int(input('Введите второе число: '))
print()

print(f'Первое число наоборот: {func(n)}')
print(f'Первое число наоборот: {func(k)}')
print()

m = func(n) + func(k)
print(f'Сумма: {m}')
print(f'Сумма наоборот: {func(m)}')
print()
