print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

  
educational_grant = int(input('Введите размер стипендии в рублях: '))
expenses = int(input('Введите размер расходов на проживание в рублях: '))
sum_grant = 0
sum_expenses = 0

for i in range(10):
    if expenses > educational_grant and i != 0:
        expenses += expenses * 0.03
    else:
        while educational_grant >= expenses:
            print('Расходы на проживание не превышают стипендию!')
            expenses = int(input('Введите размер расходов на проживание в рублях: '))
    sum_grant += educational_grant
    sum_expenses += expenses
print(f'Сумма денег, которую необходимо получить у родителей один раз в начале обучения, чтобы можно было прожить учебный год (10 месяцев): {sum_expenses-sum_grant}')