print('Задача 4. Отрезок')

# Напишите программу, 
# которая считывает с клавиатуры три числа a, b и c,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))
summ = 0
count = 0
if a == 0:
    count -= 1
    
for i in range(a, b + 1):
    if i % c == 0:
        print(i)
        summ += i
        count += 1
print()
if count == 0 or count == -1:
    print('Расчет невозможен, так как нет подходящих чисел')
else:
    print(f'Среднее арифметическое чисел в промежутке от {a} до {b}, кратных {c}: {summ / count}')

#Пытался сделать то же самое с шагом, но программа получается гораздо сложнее, поэтому оставлю этот вариант