print('Задача 6. Игра в кубики')

# Вася понимает, как важен отдых после тяжёлого рабочего дня, поэтому часто ходит в местный бар с друзьями. Владелец бара любит азартные игры и иногда предлагает посетителям с ним сыграть. Вася избегает азартные игры, но предложил владельцу купить у него программу для расчёта результатов игры, которую можно выводить на экраны бара.

# Напишите программу: на вход в неё подаётся два числа. Если первое число больше или равно второму, то нужно вывести на экран их разность и отдельной строкой: «Игрок платит». В противном случае, вывести их сумму и отдельной строкой: «Владелец платит». Последней строкой на экран должна быть выведена фраза: «Игра окончена».

# Пример:
# Кубик Кости: 3
# Кубик владельца: 4
# Сумма: 7
# Владелец платит
# Игра окончена

n_1 = int(input('Кубик Кости: '))
n_2 = int(input('Кубик владельца: '))

if n_1 >= n_2:
    print('Разность: ', n_1 - n_2)
    print('Игрок платит')
else:
    print('Сумма: ', n_2 + n_1)
    print('Игрок платит')
print('Игра окончена')