print('Задача 8. Максимальное число (по желанию)')

# Пользователь вводит три числа.
# Напишите программу,
# которая выводит на экран максимальное из этих трёх чисел (все числа разные).
# Можно использовать дополнительные переменные, если нужно 

n_1 = int(input('Введите первое число: '))
n_2 = int(input('Введите второе число: '))
n_3 = int(input('Введите третье число: '))

maxim = -100000

if n_1 > maxim:
    maxim = n_1
else:
    maxim = n_2

if n_3 > maxim:
    maxim = n_3
    
print(maxim)