print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

i = 0
n = int(input('Введите количество чисел: '))

while i < n: 
    x = int(input('Введите число: '))
    t = 0
    if x == 0:
        t += 1
    else:
        while x > 0:
            t += 1
            x //= 10
    print('Ответ:', t)
    i += 1