print('Задача 10. Метод бутерброда')

# Секретное агентство «Super-Secret-no» решило
# для шифрования переписки своих сотрудников использовать «метод бутерброда».
# Сначала буквы слова нумеруются в таком порядке:
# первая буква получает номер 1,
# последняя буква - номер 2,
# вторая – номер 3,
# предпоследняя – номер 4, потом третья … и так для всех букв (см. рисунок).
# Затем все буквы записываются в шифр в порядке своих номеров.
# 
# Например, слово «sandwich» зашифруется в «shacnidw».
# 
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.
# 
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
#
# Шифр:  | s | h | a | c | n | i | d | w |

# word = input('Введите сообщение: ')
# new_word = ''

#написал программу, которая из слова sandwich делает shacnidw.. Перепутал задание. Уже переделываю.
# for i in range(len(word)):
#     if i % 2 == 0:
#         new_word += word[i - (i // 2)]
#         print(new_word)
#     else:
#         new_word += word[len(word) - (i // 2 + 1)]
#         print(new_word, 1)
# print(f'Зашифрованное сообщение: {new_word}')


#А эта программа делает из слова shacnidw делает sandwich 
# skillbox.ru -> sukri.lxlob -> skillbbllik  

word = input('Введите зашифрованное сообщение: ')
new_word1 = ''
new_word2 = ''

for i in range(0, len(word)):
    if i % 2 == 0:
        new_word1 += word[i]
        # print(new_word1)
    else:
        # print(word[i], new_word2)
        new_word2 = word[i] + new_word2
        print(new_word2)
print(f'Расшифрованное сообщение: {new_word1 + new_word2}')
