print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# 
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
# 
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5

s = input('Введите текст: ')
count = 0
maxim = 0

for i in range(len(s)):
    if s[i] != ' ':
        count += 1
        if s[len(s)-1] != ' ':
            if count > maxim:
                maxim = count
    else:
        if count > maxim:
            maxim = count
        count = 0
print(f'Длина самого длинного слова: {maxim}')
