print('Задача 6. Сумма факториалов')

# Напишите программу,
# которая запрашивает у пользователя число N
# и находит сумму факториалов 1! + 2! + 3! +... + N! 

n = int(input('Введите число: '))
summ = 1
fact = 1

for j in range(2, n + 1):
    fact *= j
    print(fact)
    summ += fact
    
print(f'Сумма факториалов: {summ}')
